<!DOCTYPE html>
<html>
   <head>
      <style>
         .container {
    border: 1px solid black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    margin-right: 20px;
}
         h1{color: blue;text-align: center;}
         h2 {
           margin: 0;
           overflow: hidden;
           font-family:  'Droid Sans';
           text-align: center;
         }
         .center{display: block;
         margin-left:auto;
         margin-right:auto;
         width: 50%;
      }
      div{text-align: center;}
       </style>
   </head>
   <body>
      <div class="container">
         <button onclick="Math()">MATH QUIZ</button>
     </div>


     <script> function Math(){
      window.alert("371 * 62 = ?")
     }</script>
      <h1>Nerds.com</h1>
      <div id="content">
         <h2>We love dealing with numbers :)</h2>
         <img src="preview.jpg" alt="Sign" class="center"/>
      </div>
      
   </body>
</html>
